<!doctype html>
<html>
  <head>
    <title>CSS Position Project</title>
    <link rel="stylesheet" href="Style/position_style.css" />
  </head>
  <body>
    <nav>My Website</nav>

    <div class="container">
      <div class="card">
        <div class="badge1">25% OFF</div>

        <img src="https://picsum.photos/300/500" alt="" />

        <h2>Gaming Keyboard</h2>

        <p>Price: $50</p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <div class="badge2">20% OFF</div>

        <img src="https://picsum.photos/300/500" alt="" />

        <h2>Gaming Mouse</h2>

        <p>Price: $25</p>
        <button>Buy Now</button>
      </div>
    </div>

    <div class="content">
      <h1>Scroll Down</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure sequi
        quis harum debitis quo, repellendus eaque minima nulla minus atque
        necessitatibus tempora nisi? Blanditiis temporibus sit incidunt dolore
        sint nobis quasi consequuntur ab facilis neque corporis deserunt,
        accusamus eos error praesentium molestias ratione quis architecto?
        Beatae consequuntur et hic exercitationem, nostrum corrupti. Veniam,
        earum, quaerat tempora rem officiis aspernatur, nam aliquam libero a
        corrupti maiores minus accusantium quo porro tempore at. Nobis ipsum
        repudiandae earum esse quaerat placeat, itaque sint dicta ratione quis
        ab commodi praesentium molestias magni impedit, inventore dignissimos in
        fugit fugiat! Sed soluta, laboriosam ut corrupti officia earum et esse
        pariatur placeat ipsa dicta suscipit nesciunt velit excepturi repellat
        vel quaerat facere tempore dolorem architecto quisquam quo a aliquam
        incidunt? Repudiandae voluptatem nam commodi ex accusantium nostrum
        sint, iure repellat obcaecati sunt excepturi rerum pariatur qui dolores
        ipsam voluptate nobis temporibus mollitia quidem reiciendis molestias.
        Incidunt optio nobis fugiat minus neque quae quibusdam. Nobis hic itaque
        nostrum nam in fuga quae, nulla assumenda beatae laborum quaerat.
        Obcaecati, est! Reprehenderit labore corrupti sequi quibusdam reiciendis
        repellendus explicabo facilis dolor, officiis nobis ut expedita, sit
        debitis fuga et at, dignissimos hic. Sunt, aut. Nemo omnis quia sint
        incidunt necessitatibus deleniti eum voluptas a harum, repellendus, quis
        vel quas corrupti laudantium maxime! Doloremque assumenda exercitationem
        dicta adipisci architecto minus consequuntur, illo blanditiis,
        recusandae quas, provident explicabo tempora. Beatae suscipit odio
        eveniet quibusdam cum, earum repellendus sint veniam nostrum. Sunt
        assumenda repudiandae corporis autem temporibus, vel, eos cupiditate
        quis fugit maxime libero? Molestias voluptatem minima dolor rem sequi
        deleniti, natus modi. Veniam, quos debitis. Earum unde modi sit,
        consequatur numquam aspernatur praesentium natus sapiente nam,
        consectetur ratione repellat pariatur nihil iusto suscipit eaque quia!
        Suscipit, placeat nulla. Ad fuga earum quis, deserunt incidunt sed sit
        hic odio enim animi! Sapiente numquam, veniam officia culpa, inventore
        eligendi voluptatum corporis libero eius voluptate quia harum accusamus
        eaque voluptatibus sunt molestiae fuga! Sit culpa quae itaque laborum
        non voluptatem fugiat, atque inventore aut amet quos pariatur accusamus
        earum iusto blanditiis dolor ut. Minus iste facilis animi odit, cumque
        nobis sunt, quam quos provident deleniti adipisci illo qui sapiente rem,
        optio tempora quo quia totam aspernatur corrupti voluptatem aut atque
        minima. Ipsam facere architecto ipsa temporibus, quas, aut quidem
        possimus quibusdam adipisci a soluta velit voluptatem eum iusto odio
        numquam dolorum quis itaque quaerat unde eius. Quo ducimus cumque
        aperiam voluptatum natus perferendis sed amet doloremque voluptatibus
        consequatur velit nesciunt, esse, omnis expedita. Delectus amet quis
        atque sunt numquam necessitatibus, ipsam harum ea nostrum iste, ab
        commodi quam nihil, maiores cupiditate nesciunt molestiae at eveniet?
        Sint veniam praesentium nemo temporibus nesciunt, tempora recusandae
        quae alias assumenda deserunt incidunt, iure magni reiciendis odio, unde
        iusto ut ab accusamus dolorem vel aliquid eveniet fugiat itaque aliquam?
        Quos officia enim in, fuga error consequatur numquam, dolorem nemo at
        quasi dignissimos blanditiis laboriosam ad unde? Accusantium labore
        omnis distinctio voluptatibus nemo, iste error, libero iusto temporibus
        vel eligendi provident eos ullam odit dolor enim repellat nihil in
        inventore quidem?
      </p>
    </div>

    <div class="chat">💬</div>
  </body>
</html>
